{
  "expo": {
    "name": "RCOLFM Studio",
    "slug": "rcolfm-studio",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rcolfm.studio"
    },
    "android": {
      "package": "com.rcolfm.studio"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow RCOLFM to access your microphone"
        }
      ]
    ]
  }
}